const data = `\*data goes here*\`.split("\n").map(x => {
  return x = parseInt(x);
}).sort((a, b) => {
  return a - b
});

const last = data[data.length-1]+3;
data.push(last)

const findDifferences = (data) => {
  const differences = {
    1: 0,
    2: 0,
    3: 1
  };
  let last = 0;

  data.forEach(x => {
    differences[x - last]++;
    last = x;
  });

  return differences[1] * differences[3];
};

const dataObj = {
  0: 1,
};

data.forEach(x => {
  dataObj[x] = 0;
});

const findPaths = (data) => {
  for (let item in data) {
    if (data[item - 1] || data[item-1] === 0) {
      data[item] += data[item-1];
    };
    if (data[item-2] || data[item-2] === 0) {
      data[item] += data[item-2];
    };
    if (data[item-3] || data[item-3] === 0) {
      data[item] += data[item-3];
    };

  };

  return data[last];
};

console.log(findPaths(dataObj))
console.log(dataObj)
