// I'm going to forgo the data as it clogs the file. Fair warning, this one was done at work during a hectic day so it's incredibly ugly!

const data = /*AOC DATA HERE*/

const re = /\s+/gm;
const splitData = data.split("\n\n");
const passports = splitData.map(x => {
  x = x.split(re);
  let y = {};
  x.forEach(field => {
    field = field.split(":");
    y[field[0]] = field[1];
  });
  return y;
  })

const byrCheck = (byr) => {
  if (byr >= 1920 && byr <= 2002) {
    return true;
  } else {
    return false;
  };
};

const iyrCheck = (iyr) => {
  if (iyr >= 2010 && iyr <= 2020) {
    return true;
  } else {
    return false;
  };
};

const eyrCheck = (eyr) => {
  if (eyr >= 2020 && eyr <= 2030) {
    return true;
  } else {
    return false;
  };
};

const hgtCheck = (hgt) => {
  if (!hgt || hgt.length < 4 || hgt.length > 5) {
    return false;
  } else if (hgt.endsWith("cm")) {
    let num = parseInt(hgt.slice(0, 3));
    if (num >= 150 && num <= 193) {
      return true;
    } else {
      return false;
    };
  } else if (hgt.endsWith("in")) {
    let num = parseInt(hgt.slice(0, 2));
    if (num >= 59 && num <= 76) {
      return true;
    } else {
      return false;
    };
  } else {
    return false;
  };
};

const hclCheck = (hcl) => {
  if (hcl && hcl.startsWith("#") && hcl.length === 7) {
    return true;
  } else {
    return false;
  }
}

const eclCheck = (ecl) => {
  const eclValid = [
    "amb",
    "blu",
    "brn",
    "gry",
    "grn",
    "hzl",
    "oth"
  ]
  if (eclValid.filter(x => x === ecl).length) {
    return true;
  } else {
    return false;
  }
}

const pidCheck = (pid) => {
  if (pid && pid.length === 9 && parseInt(pid) !== NaN) {
    return true;
  } else {
    return false;
  }
}

const passportCheck = (passport) => {
  return byrCheck(passport.byr) && iyrCheck(passport.iyr) && eyrCheck(passport.eyr) && hgtCheck(passport.hgt) && hclCheck(passport.hcl) && eclCheck(passport.ecl) && pidCheck(passport.pid);
};

const validPassports = passports.filter(obj => {
  // return obj.byr && obj.iyr && obj.eyr && obj.hgt && obj.hcl && obj.ecl && obj.pid
  return passportCheck(obj);
})



console.log(validPassports.length)
